spring.application.name=Todo
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url = jdbc:mysql://localhost:3306/todo?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=Sakthi1234@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

rabbitmq.exchange.name=jExchange

rabbitmq.queue.json.name=jqJson
rabbitmq.routing.json.key=jRoutingKeyJson
